10:16:47
S1
Speaker 1
ta
எல்லாம் அந்தக் காரியங்களிலும் கூடவே பயனிக்கும் எனக்கு.
All of those things are going to be good for me.
10:16:51
S1
Speaker 1
ta
ET என்று நீங்கள் பெயர் சொத்தினீர்கள்.
You put the property in the name ET.
10:16:58
S1
Speaker 1
ta
சுதந்திரக்கலத்தில் காலணிய ஆதிகத்திற்கு எதிர்ப்பு ஆயுதமாகம்.
Footwear as a weapon of resistance to the primacy of freedom.
10:16:58
S1
Speaker 1
en
How are you?
எப்படி இருக்கிறீர்கள்?
10:17:07
S1
Speaker 1
ta
காந்தி அடிகளால் விரும்பப்பட்டு கடைசி வரை அவருடனே வாழ்த்து.
Gandhi was liked by the beats and greeted with him till the end.
10:17:09
S1
Speaker 1
ta
நீங்கள் எப்படி இருக்கிறீர்கள்?
How are you doing?
10:17:11
S1
Speaker 1
en
I'm really chill out.
எனக்கு ரொம்பக் கஷ்டமா இருக்கு.
10:17:15
S1
Speaker 1
ta
நடமையாகப் பார்ப்பதாலும்.
Because it is a very simple sight.
10:17:27
S1
Speaker 1
ta
இவை எதற்கும் நான் கண்ணீர் விட்டு கவலைப்படப் போவதில்லை.
I'm not going to tear up and worry about any of this.
10:17:30
S1
Speaker 1
ta
எப்படியான மாற்றங்களிலோ?
What kind of changes?
10:17:36
S1
Speaker 1
ta
எனக்கின்று ஒரு புதும் முகத்தை அளிக்கேன்
I will give you a new face today
10:17:41
S1
Speaker 1
ta
கலம் போற்றும் அரியனையில் என்னை அமர்த்தியேன்
I sat on the throne of glory
10:17:50
S1
Speaker 1
ta
மாலம் தாண்டி!
Over the mall
10:17:58
S1
Speaker 1
ta
ந்வாலை உடன் வாழ்வேன் நாட்
I'm not going to live with Nwal
10:18:24
S1
Speaker 1
ta
ஆரம்புகாலத்தில் நான் ஒரு Dhoti Company மிட்டுபெரிதிய வேலைப் பார்த்துக்கொண்டேன்.
I used to work for a Dhoti company in the early days.
10:18:25
S1
Speaker 1
ta
காலையில்் Eight Eight மணிகலாம் Shop வந்துவிட்டோம்.
We arrived at the shop around 8: 00am.
10:18:37
S1
Speaker 1
ta
29 மணி வாக்கில் Tiruppur Surroundings குடிய கிராவப்புறம் நேசவாளர்கள், அவர்கள் நேசவாள்ந்த Dhoti சட்டுப்பீஸ்.
By 29 pm the Tirupur Surroundings are in love with Kravappuram lovers, their beloved Dhoti Chaddupees.
10:18:38
S1
Speaker 1
ta
கடையில் உள்ளே போக்கிறேன், வெளியே தின்னியிருக்கிறது.
I go inside the store and there is food outside.
10:18:39
S1
Speaker 1
ta
நீங்கள் எப்படி இருக்கிறீர்கள்?
How are you doing?
10:18:41
S1
Speaker 1
ta
வேதுக்கு ரசவாளி கொடுக்கும் ரசவாளித்தி.
Rasavidya is the rasavidhi given by the Rasavi to the Vedas.
10:18:44
S1
Speaker 1
ta
நீங்கள் எல்லாரும் சட்டியில்லாது வெறுமேலும் பார்த்திருக்கிறார்களே.
You all have just seen the empty container.
10:18:57
S1
Speaker 1
ta
சாயந்தரா, ஆர்வுக்கு என்னுடைய மாலாணியை அழைத்து புரியவேண்டும்.
I want you to call my mistress and understand Aarav.
10:18:57
S1
Speaker 1
en
Good luck.
நல்ல அதிர்ஷ்டம்.
10:19:04
S1
Speaker 1
ta
அதை வாங்க வைத்து எண்ணிப் பார்க்கிறோம் நார்ந்திருப்பார்கள். அதை வாங்க மடியல் வெட்டுவிட்டு திரு பென் பென் பெஸ் போடுவார்கள்.
We will buy it and think about it. Mr. Ben will cut the mold and put in his pen to buy it.
10:19:12
S1
Speaker 1
ta
இது ஒரு நாள் இரண்டான் இருக்கும் சம்பவம் இல்லைை, தோற்றம்தான் நடந்துகொண்டு இருக்கிறது. இந்த சம்பவங்கள் எல்லாமே என்னுடைய மனது மிகவும் பிரச்சியம்.
This is not a one-day event, it's just an appearance. All these events are very disturbing to me.
10:19:20
S1
Speaker 1
ta
பெரியலுக்குப் பார்த்தது. ஒரு ஆரோஷக் கண்டையை வைத்தபோது நாம் தனிய வேபாரம் தொடக்கொண்டிருக்கிறோம்.
We started our own business when we bought an Aroshk Khand.
10:19:21
S1
Speaker 1
ta
நீங்கள் எப்படி இருக்கிறீர்கள்?
How are you doing?
10:19:27
S1
Speaker 1
ta
நாம் எதை வேண்டும் பேவரம் என்று நாம் வந்தோம் பாரீங்களா, ஆனால் இந்த தொழில் வேட்டித் தொழில் ஆரம்பித்தோம் அம்மா, நெஸ்வாடகுருவில் வாழ்வாதர் உயருமே,
We came here to find out what we wanted, but we started this business by hunting.
10:19:41
S1
Speaker 1
ta
நான் ராஜியில் ஆரம்பித்து புதுகனம் செய்துவிட்டேன். நீ தயார் வேண்டும்.
I am done with my resignation and you have to be prepared.
10:19:46
S1
Speaker 1
ta
நேராக போய் அந்த நெஸ்வால்வோடி விவுருக்கு போய், இது மாதிரி நான் தனியாக திருமணம் ஆரம்பித்திருக்கிறேன்.
I am starting a solo wedding by going straight to the Nesvalvody Voor.
10:19:53
S1
Speaker 1
ta
Ramraj Cotton, எனக்கு எல்லாரும் நேசமணி கொண்டு போகவேண்டும்.
Ramraj Cotton, I want everyone to take a piece of the candy.
10:20:00
S1
Speaker 1
ta
தயார் வழிக்கு வந்தது ஒரு கண்டிஸ்ணம் என்று நீங்கள் அந்தக் கடைக்கு வருபோது தட்டு போட்டு வந்தால்தான் நான் உங்களுக்கு ஆர்டர் கொடுப்பேன் என்று நினைக்கிறேன்.
It's a shame you came to the store and I think I will give you an order only if you put your plate in.
10:20:01
S1
Speaker 1
ta
அவையெல்லாம் கொல்லடி செய்தால் இருக்கிறது.
All of them are made up of kaleidoscope.
10:20:08
S1
Speaker 1
ta
என்ன கணக்கில் இப்படிச் சொல்கிறாய்? ஒரு நாளை ஒருவேளைத்தான் சுழு சாப்பாடு சாப்பிடுக்கொண்டு இருக்கும், நாங்கள் எங்கள் சட்டலை மோடுவது?
Why are you saying this? Maybe one day the caterpillar will be eating and we'll break our chain?
10:20:21
S1
Speaker 1
ta
இங்கே மூன்று வேலை சுடுச்சாப்பாடுங்கள், குடும்பத்துடன் சாப்பிடுங்கள். என் கடைக்கு வருவது சட்டு போட்டு வாங்க, அப்படியும் சொன்னோம் என்ன.
I am really excited about the idea of having three family meals at work and shopping for snacks.
10:20:29
S1
Speaker 1
ta
அந்த நெஸ்வாலருடைய முகத்தில் ஒரு 100 வாட்சு பெரிய பெரியர் மாதிரி ஒரு பிரைட்டு அப்படிக் காப்பியாண்டார்கள் அல்லவா.
I was amazed by the beauty of a 100 watt giant star on the face of the designer.
10:21:37
S1
Speaker 1
ta
தனி அனுச்சுட்டு வருகிறார். ஏனென்னும் பயம் இருந்தாலும் பரவார்லாம். நீங்கள் தைரியமாக பாருங்கள். தூர்ப்புராம் முழுத்து.
He is a loner. I am afraid that he will die. You must be brave and take care of yourself.
10:21:47
S1
Speaker 1
ta
நான் ரங்call புக்கின்று பூடு பேசுவது. அப்படித்தான் ஒருவரையும் வெளியும் பெரிய ஒரு மார்கெட்டின் team.
I'm a huge marketer and I like to book and chat with people.
10:21:47
S1
Speaker 1
ta
செய்த முடித்தது.
It has been completed.
10:21:56
S1
Speaker 1
ta
பாந்திரா, தமிழ்நாடு, கேரலா, திரு நடகா, அப்படி நாளை செட்டி போய்யாச்சு. எல்லா
It's too late for tomorrow in Bandra, Tamil Nadu, Kerala and Mr. Nadaka.
10:22:15
S1
Speaker 1
ta
மருத்துவருக்கு விரும்புகிறார். எல்லா காலையில்் தயார்ந்து பிரச்சினையில் நாங்கள் எல்லாம் போகிறோம்.
He wants a doctor. We all go into trouble every morning to get ready.
10:22:15
S1
Speaker 1
en
Hello.
வணக்கம்.
10:22:30
S1
Speaker 1
ta
நான் Dhoti எட்டியது ஒரே காரணத்திற்காக, ஐயா நீங்கள் கொஞ்சம் நிலுங்கள், பேண்டு போட்டாக்கூட்டு உள்ளே வேண்டுமோ?
I reached Dhoti for the only reason, Sir, do you want some standing and bandy inside?
10:22:31
S1
Speaker 1
ta
இந்த மாதிரி மாதிரி என்னைப் போர்க்கு ஏதாவது தடப்பட்டுவிட்டார்.
This is the kind of battle I've been drawn into.
10:22:50
S1
Speaker 1
ta
அப்போது என்னுடைய செயல்கள் நானும் நிறைய ஆர்கிமென்று செய்தேன். பார்த்தீர்களா? கமினாட்டுக்குள்ளே வேட்டிக் கேட்டிப் போகிறேன்.
I did a lot of gardening at that time. Did you see my work? I was hunting inside the kamina.
10:23:06
S1
Speaker 1
ta
அப்படியென்று இந்த இண்டுவிசம் கேட்கிறது. எங்களுக்கும் போராட்டம் வந்தால், இப்பொழுது என்ன பிரச்சினையில் இருக்கும்? Dhoti வீட்டிது, எல்லாம் மக்கள் வாங்கிக் கட்டிவிட்டார்கள்.
That's what InduVism is asking. If we too are going to fight, what will be the problem now? People have bought and built Dhoti's house.
10:23:41
S1
Speaker 1
ta
2004-2010 வருத்துகள் அந்த விரம்பத்தில் வேறு எரியும் பார்த்துள்ளோர்கள் அடி, அடி நடித்தேன். இது சென்னை ஏற்போட்டில்தான்.
2004-2010 Regretful, I've seen other people burn in the bonfire. This is Chennai's arrangement.
10:23:42
S1
Speaker 1
ta
நான் யாரை மீட்டு சந்தித்தது, பின்னால் ஒருவரும் என்னிடம் கேட்டார்.
Someone asked me who I had rescued and whom I had met behind my back.
10:23:45
S1
Speaker 1
ta
நீங்கள் வெட்டிக்கெட்டி போடுவது எனக்கு மிகவும் பிடிக்கும்.
I love how you make the cut.
10:23:51
S1
Speaker 1
ta
நீங்கள் எல்லாம் கெட்டுவீர்கள், அந்த சரை எல்லாம் சரியாக தெரியும் மாதிரி, சரியாகக் கெட்டுவீர்கள்.
You will spoil everything, just like the surface is visible, and you will do badly.
10:23:59
S1
Speaker 1
ta
நான் சொல்கிறேன் ஐயா. என் பெயரும் நாகிராஜன். நான் ராமராஜின் ஓனர். ஓ, அப்படியா? சரி.
I am saying sir. My name is also Nagarajan. I am the owner of Ramaraj. Oh, that's right? Okay.
10:24:06
S1
Speaker 1
ta
என்னுடைய விலம்புவதற்கு நீங்கள் வருகிறீர்களா? Brand the best. Why not, sir? அப்படி, அப்படி ஆரம்பித்துவிட்டேன்.
Are you coming for my animal? Brand the best.Why not, sir?
10:24:12
S1
Speaker 1
ta
பதிப்பிற்கொரியோர்க்கு, ராம்ராஜ் காத்தின் வேஷ்டிகள் சேர்த்துதான். ராம்ராஜ் என்று செய்யும்.
For the fans of this version, Ramraj will be wearing Kath's costumes.
10:24:31
S1
Speaker 1
en
Generally, Dothi audience only used to wear Vellai Veshti and Vellasattar.
பொதுவாக, தோதி பார்வையாளர்கள் வெள்ளை வேஷ்டி மற்றும் வெள்ளாசட்டாரை மட்டுமே அணிந்திருந்தனர்.
10:24:57
S1
Speaker 1
en
We've invested in good processing. That is the first thing we did when we grew to a certain stage.
நல்ல செயலாக்கத்தில் நாங்கள் முதலீடு செய்துள்ளோம். ஒரு குறிப்பிட்ட நிலைக்கு வளர்ந்தபோது நாங்கள் முதலில் செய்தது அதுவே.
10:25:03
S1
Speaker 1
en
We didn't take any shortcuts. We were focusing on bringing in the end result.
நாங்கள் எந்த குறுக்குவழிகளையும் எடுக்கவில்லை. இறுதி முடிவைக் கொண்டு வருவதில் கவனம் செலுத்தினோம்.
10:25:10
S1
Speaker 1
ta
Sinonomous தோதி, Ramaraj, Sinonomous White. White fabric வெறும் 200 விரைட்டுகள் வருகிறது.
The Sinhalese fabric, Ramaraj, Sinh province white.White fabric comes in just 200 rafts.
10:25:23
S1
Speaker 1
ta
நம்மக்கு வந்து காஸ்ட் வந்து கமியாகலாம். environmental friendly, environmental hazard வராத மாதிரி வந்து
We can have a cast that is environmentally friendly and not an environmental hazard.
10:25:49
S1
Speaker 1
ta
நம்முக்குக் கொடுக்கும் brightness வந்து, வேறு எந்த brandலில் அவ்வளவு சீக்கிரம் வராது. மற்ற brandலை எடுத்தீர்கள்னா, அவன் நிறைய color madeுவாங்க.
The brightness that we are given will not come so quickly in any other brand. If you take another brand, he will make a lot of color.
10:25:55
S1
Speaker 1
ta
அப்படியென்றால் White என்பது One of the colorதான் உங்களுக்கு, ஆனால் Ramrajுக்கு Whiteதான் Kore, இன்று White வேண்டும் யாரும் வேண்டாம் என்று கூறுகிறேன்.
So White is one of the colour for you, but for Ramraj, White is Kore and today I am saying that no one wants White.
10:26:28
S1
Speaker 1
ta
இந்த 2 மீடர் தோத்தி வந்து எல்லாரும் என்ன நினைப்பார்கள் என்றால் இது ஒரு செய்தமான செய்தம். நாங்கள் செய்தமான பார்ப்பிக்கை வீப்பு செய்கிறோம்.
This 2-meter thrower is such a mess that everyone thinks it's a disaster. We are just flaunting what we did.
10:26:45
S1
Speaker 1
ta
வந்தத்தான் அதைப்பற்றி புரியும்.
Only the one who came will understand about it.
10:27:02
S1
Speaker 1
ta
ஒரு தோத்தியை நாம் பிரச்சின் செய்வதற்கு, யான்லருந்து, வீவிங்லருந்து, பிரச்சின் செய்து, பார்க்கிங் செய்து,
We're going to have a problem with the car, with the vehicle, with our vending machine, with it, with parking.
10:27:11
S1
Speaker 1
ta
நெசவர்கள் ஒரு புடும்பமாமா இருந்து, 7000 ரூம் சர்ண்டிட்டு நமக்கு தோத்திப் படக்கணம் madeி பொடுக்குறான்.
As a weaver, he sells 7000 rooms to us and makes a lotus flower.
10:27:18
S1
Speaker 1
ta
அவர்கள் நிச்சவாரல் குடும்பம் என்று சொல்வதைவிட, ராமராஜு குடும்பம் என்று சொல்வதை நமக்கே பெருமையாக இருக்கிறது.
We are proud to call them Ramaraju family rather than Nischivaral family.
10:27:26
S1
Speaker 1
ta
இந்த ஜோத்தில் பார்த்தீர்கள் நாங்கள் 10,000 வரையடிகள் வருகிறோம். நீங்கள் ராமராவ் சோருங்களைப் பார்க்கவேண்டும்போது உங்களுக்கும் வேலையாக இருக்கிறது.
We are reaching 10,000 feet in this zoo. You have to see the Ramrao Chorus and you are busy too.
10:27:37
S1
Speaker 1
en
Bangalore already. The taste completely differs. That is also the uniqueness of our country.
பெங்களூர் ஏற்கனவே. சுவை முற்றிலும் மாறுபட்டது. அதுவே நம் நாட்டின் தனித்துவமும் கூட.
10:27:39
S1
Speaker 1
en
We are the most diverse country in the world.
நாம் தான் உலகில் மிகவும் பல்வகைப்பட்ட நாடு.
10:27:49
S1
Speaker 1
ta
இந்த விரும்பத்திற்கும் ஒரு சிங்கல் பிராடக் காட்டிக்கொண்டிருக்கிறது, மிகவும் தொடங்கமாக இருக்கிறது. நீங்கள் வெஸ்டன் குழந்தை ஒன்றும்
There is a single bradak for this wish as well, and it's a great start. You are a Weston kid.
10:27:56
S1
Speaker 1
ta
நார்த்தில்லாம் சாவத்துவரைக்கு ஒரு சிங்கல் பண் செட்டு போட்ட போதும். ஆனால் வேஷ்டில் அப்படி இல்லைை. எவ்வளவு 200 கிலோமிட்டுகள்
A single set is enough to cover the entire length of North India. But in Vesht, it's not like that. How many 200 km?
10:28:08
S1
Speaker 1
en
There is no brand for South Indian traditional wear, because no one can give me so many collections. Ramraj was the first.
தென்னிந்திய பாரம்பரிய உடைகளுக்கு எந்த பிராண்டும் இல்லை, ஏனென்றால் யாரும் எனக்கு இவ்வளவு சேகரிப்புகளை வழங்க முடியாது. ராம்ராஜ் தான் முதலில் வந்தார்.
10:28:10
S1
Speaker 1
en
And only black.
கருப்பு மட்டும்.
10:28:36
S1
Speaker 1
hi
जாस्छे वे रुकू.
Let them be there, they will stop.
10:28:48
S1
Speaker 1
en
How are the deers?
மான்கள் எப்படி இருக்கின்றன?
10:28:54
S1
Speaker 1
en
He had personally trained them, he has personally guided them, he has built the culture of the organization like that.
அவர்களுக்கு தனிப்பட்ட முறையில் பயிற்சி அளித்தவர், தனிப்பட்ட முறையில் வழிகாட்டியவர், அது போன்ற அமைப்பின் கலாச்சாரத்தை கட்டியெழுப்பியவர்.
10:29:02
S1
Speaker 1
ta
அந்தக் கல்சியில் 15 வேதிட்டிலிருந்து அப்படியே வந்து கல்லுந்துவிட்டாய். இன்று 15,000 பேர்கள் இருக்கிறார்கள்.
You came and left the kalchi with 15 beds. Today, there are 15,000 people in it.
10:29:02
S1
Speaker 1
en
You have that concern.
உங்களுக்கு அந்த கவலை இருக்கிறது.
10:29:10
S1
Speaker 1
en
All our employees in our company are fully covered by insurance. We follow whatever the government norms in fact.
எங்கள் நிறுவனத்தில் உள்ள அனைத்து ஊழியர்களும் காப்பீட்டின் கீழ் முழுமையாக பாதுகாக்கப்படுகிறார்கள். உண்மையில் நாங்கள் அரசின் விதிமுறைகளைப் பின்பற்றுகிறோம்.
10:29:11
S1
Speaker 1
en
We exceed the government norms.
நாங்கள் அரசின் விதிமுறைகளை மீறி இருக்கிறோம்.
10:29:24
S1
Speaker 1
ta
எங்களால் எங்களுடைய வேலைகளை மற்றும் கவனித்துக்கொள்ள வேண்டும்.
We need to take care of our jobs and things.
10:29:24
S1
Speaker 1
en
You don't mind.
நீ அதைப் பொருட்படுத்தவே இல்லை.
10:29:43
S1
Speaker 1
ta
80-90% வந்து, நீங்கள் நார்த்தின் பார்த்துக்கொண்டு இருக்கிறார்கள். ஆனால், இங்கேு ராமராஜில் 15,000 வாடிக்கையாளர்களில் வந்துக்கொண்டு இருக்கிறார்கள்.
80-90% Come and you're looking out for North. But here at Ramraj, there are 15,000 customers coming in.
10:29:54
S1
Speaker 1
en
100% of the employees among the 10,000 are only local people.
10, 000 பேரில் ஊழியர்களில் 100% உள்ளூர் மக்கள் மட்டுமே.
10:30:04
S1
Speaker 1
ta
நான் படிச்சு முடிச்சுட்டு வேலைக்காக எத்தனையோ கம்பேணிக்கும் செட்டிப்பிக்கேட்டை வைச்சு அழைந்தேன், யாருமே எனக்கு இம்பாட்டன் கொடுக்கவில்லை, காரணம்
I called many companies with cheti kit for studies and work, no one gave me impotence because
10:30:10
S1
Speaker 1
ta
மட்டவர்களுடைய உடல் ரீதியாக நான் சாட்டாய் இருக்குறதுனால் யாரும் எனக்கு வேலை கொடுக்கவில்லை. வேலையிஎன்று பஸ்ட்டாய்ம் நான் உள்ளே வந்து நீங்க்கிறேன்.
I am physically challenged by the old people and no one has given me a job. I come in and walk out of the office because of work commitments.
10:30:30
S1
Speaker 1
ta
இன்னைக்கு மாற்கெட்டிங்களை ஒரு திபார்ட்டும் மேன்டன் பண்டுவதுக்கு சூப்பர்வேசரா என்னை இப்பொருமை கொடுத்திருக்கிறார்.
Today, the supermarket has given me the flexibility to buy groceries from a department store.
10:30:36
S1
Speaker 1
ta
இன்று வேலைக்கு சேர்ந்து சம்பாரித்து ஒப்பொரு பைசாவை சேர்த்து வைத்துவைத்து என்னுடைய அம்மாவுக்கு முதல் முதலால் ஒரு தோடு வாங்கித் தேன்.
Today, after working hard and saving a penny, I bought my mother a basket of honey for the first time.
10:30:56
S1
Speaker 1
ta
2012ல வேலைக்குச் சேர்ந்தபோது, எங்கேு ஊரில் நான் ஒரு ஆள் மட்டும்தான் வந்தேன். ஆட்டோ பிடிச்சு
I was the only one in town when I got into work in 2012. I took an auto and drove to work.
10:31:03
S1
Speaker 1
ta
அழங்கணம்லு வந்து பச்சேரி வந்து, இன்னுக்கு நூறு பேர் இரம்பட்டிலிருந்து சேர்த்திருக்கிறேன். அத்தனை பேத்துபாகும் பேசின்னால்
I have gathered a hundred people from all over the country for this festival.
10:31:11
S1
Speaker 1
ta
எங்கேு ஊருக்கு மட்டும் ஒரு பஸ் வந்துகொண்டு இருக்கிறது. பஸ்ட்டையமாய் ஊருக்குள்ள காலெடியுட்டு வைத்து ராம்ராஜு காட்ட நீருவன பஸ் மட்டும் தான் நிகியது.
There is only one bus that goes to the town. The bus was the only thing Ramraju could find in his footpath.
10:31:15
S1
Speaker 1
ta
எத்தனையோ company bus போகுது, ஆனால் 100 பேர் ஓரே bus ராம்ராஜுகாட்டன் மட்டும்தான்.
So many company buses go, but only one bus Ramrajugathan with 100 people.
10:31:27
S1
Speaker 1
ta
ராமராஜ்தில் பொருத்தவர்கு பார்த்தீர்கள், 15,000 வாட்டு வாட்டு செய்கிறார்கள். அதில் 12,000 வாட்டு வாட்டு செய்கிறார்கள்.
In Ramraj, you see, 15,000 votes are cast. Out of which 12,000 votes are polled.
10:31:56
S1
Speaker 1
ta
1997ல் இந்த நிறுவனத்தில் சாதாரண தெஸ்பாட்சுடன் சாதாரண பணியராதசை செய்தேன். எடுத்து முறும் பார்ந்து ஜிவெத்து,
In 1997, I started working at this company with a simple Thespot.
10:32:09
S1
Speaker 1
ta
ஒரு நிறுவனத்தில் 28 வருடங்களாக இருக்கவேண்டும் என்றால் சிமமா அந்த நிறுவனத்தில் ஒரு உலகப்பூர்யமான பட்டு இருக்கிறது.
Simma has a world-class silk for 28 years in a company.
10:32:15
S1
Speaker 1
ta
காரணங்கள் நிறைய இருந்தாலும் எனக்கு மிகவும் பிடித்தமான ஒரு காரணம், எனக்கு ஹட்சு போகுடிய வாய்ப்பு,
There are many reasons but one of my favorite is the chance to get a huts.
10:32:37
S1
Speaker 1
ta
பெரிய ஒரு புலியமான கருதை.
The big one is a clever idea.
10:32:42
S1
Speaker 1
ta
1983 ராம்ராஜிக் காட்டு என்ற ஒரு விதையை போட்டேன்.
I planted a seed called 1983 Ramrajik Kattu.
10:32:52
S1
Speaker 1
ta
வேதப் போட்டல் நானா இருக்கலாம். வளத்தில் அவ்வளவும் என்னுடைய தோலோடு தோலு நினையும் என்னுடைய வணக்கம்.
I wish I could be a scripture teacher. I am blessed to have so much wealth and skin in me.
10:33:03
S1
Speaker 1
ta
20 ஆண்டுகள் பிறகு அல்லது மூர்த்தத்திற்கு வந்து மாப்பிள்ளையை வேச்டிக்கட்டமாட்டார்.
After 20 years or so, he does not come to Murtha and castrate the bridegroom.
10:33:13
S1
Speaker 1
ta
எப்படி இருக்கும்போது, இன்று ஒரு மூர்த்தம் நான் மாப்பல மட்டும் இல்லைை, மாப்பிடம் சொந்தக்காரர்கள், குழந்தையை முழு போன்று வேச்டிக்கொண்டு இருக்கிறேன்.
Today, I am not the only one who has a statue but the owner of the mop and the child is being whipped like a baby.
10:34:12
S1
Speaker 1
ta
நாங்க்சர்ஸ் வாய்ச்சர்ட்டு வாய்ட்டு ஒத்தி போட்டால் கொஞ்சம் ஏஜனை மாதிரி ஓர் போன்று இருக்கிறோம்.
We feel a bit like an agent when we postpone the Nongsher's Voyager.
10:34:23
S1
Speaker 1
ta
Color shirt கூட போனால் பிரச்சினைகள் கட்டுவார்கள் என்று இருக்கிறார்கள். நாங்கள் Color shirt.
Even the colour shirt is a problem. We are color shirts.
10:34:29
S1
Speaker 1
ta
Matching Borders வேச்டி, conceptவுடைய ஒன்றை கிரீட்டு பர்மோட்டு செய்யவேண்டும்.
Matching Borders Vesti is a concept that needs to be customized.
10:34:41
S1
Speaker 1
ta
நாங்கள் ஷெட்காட்டில் இருந்து, யான்லிருந்து மேச்சிங்க மட்டிக் கொண்டு வருகிறோம்.
We are getting the match from Shetkat, from Yanu.
10:34:50
S1
Speaker 1
ta
எனக்கு முதல் பேரம்தான் இருக்கிறான்.
This is the first deal I have with him.
10:35:03
S1
Speaker 1
ta
அப்ப பிறந்தது ராம் ரஜ் லெடியல் ஸ்டார். இன்று எந்தக் கோயில், எந்த விக்ருமன் விஷயத்து?
Ram Raj was born then. Which temple is it today, which is Vikram's?
10:35:16
S1
Speaker 1
ta
இந்த ரோதிக்கின் தனியாம் இந்த பிரண்டமே சூரும் கரியட் பண்ணது கிடியாது. கஸ்ட்டமர் பொறுத்தாரிக்கும்
I'm not sure how to make this brand unique and authentic for this Rothik. It depends on the customer.
10:35:23
S1
Speaker 1
ta
நீங்கள் எப்படி இருக்கிறீர்கள்? நீங்கள் எப்படி இருக்கிறீர்கள்?
How are you? How do you look?
10:35:42
S1
Speaker 1
ta
நீங்கள் எல்லாருக்கும் பெரிய நிறுவனத்தில் பார்த்துக்கொள்வார்கள். ஆனால், ராமராஜில் வந்து பார்த்தீர்கள் என்றால், நாங்கள்
You all will be taken care of in a big company. But if you come and see Ramaraj, we
10:35:44
S1
Speaker 1
en
We produce it and we stock it up, so the retailers...
நாங்கள் அதை உற்பத்தி செய்கிறோம், நாங்கள் அதை சேமித்து வைக்கிறோம், எனவே சில்லறை விற்பனையாளர்கள்...
10:35:52
S1
Speaker 1
en
They don't have to take the burden. We take their burden of stocking up. Our service works in a...
அவர்கள் சுமையை ஏற்க வேண்டியதில்லை. அவர்களின் கையிருப்பு சுமையை நாங்கள் எடுத்துக்கொள்கிறோம். எங்கள் சேவை ஒரு...
10:36:00
S1
Speaker 1
en
I'm a bit different way unlike the other brands. We can service, be it like one lakh dhoti's, we can do it in like a span of...
நான் மற்ற பிராண்டுகளைப் போலல்லாமல் கொஞ்சம் வித்தியாசமாக இருக்கிறேன். நாம் சேவை செய்ய முடியும், அது ஒரு லட்சம் வேட்டி போல இருந்தாலும், நாங்கள் அதை ஒரு ஸ்பானில் செய்யலாம்...
10:36:14
S1
Speaker 1
en
I am thinking for today is no longer useful. You should think five years down the line, ten years down the line. He is planning for the future.
இன்று பயனில்லை என்று நினைக்கிறேன். ஐந்து ஆண்டுகள் கழித்து, பத்து ஆண்டுகள் கழித்து நீங்கள் யோசிக்க வேண்டும். அவர் எதிர்காலத்திற்காக திட்டமிடுகிறார்.
10:36:18
S1
Speaker 1
en
At all the big companies, the founder is always the visionary.
அனைத்து பெரிய நிறுவனங்களிலும், நிறுவனர் எப்போதும் தொலைநோக்கு பார்வையாளராக இருப்பார்.
10:36:21
S1
Speaker 1
en
One of the classic examples would be Steve Jobs.
ஸ்டீவ் ஜாப்ஸ் ஒரு சிறந்த உதாரணம்.
10:36:25
S1
Speaker 1
en
He always says, consumer does not know what they want.
நுகர்வோருக்கு என்ன வேண்டும் என்று தெரியாது என்று அவர் எப்போதும் கூறுவார்.
10:36:33
S1
Speaker 1
en
They have to figure out what they want and give it before they even realize it. And I think Ms. Nagaraja is a visionary.
அவர்கள் எதை விரும்புகிறார்கள் என்பதைக் கண்டுபிடித்து, அதை உணர்ந்து கொள்வதற்கு முன்பே கொடுக்க வேண்டும். திருமதி நாகராஜா ஒரு தொலைநோக்கு பார்வையாளர் என்று நான் நினைக்கிறேன்.
10:37:06
S1
Speaker 1
ta
நாங்கள் அந்தக் குருவியை விட்டு மாறுவதற்குத் தயாராக இல்லைை.
We are not ready to let go of the sparrow.
10:37:18
S1
Speaker 1
ta
இந்தச்சில் வந்து இது முன்னாட்டி வந்து இது அம்பாணி விருத்தி, தாட்டா விருத்தியில் சொல்வாங்க. இன்னைக்கு வந்து
Come here, I will bring this to the fore, and it will be done by Ambani. Let me tell you about it in Thatta Vriddhi.
10:37:19
S1
Speaker 1
ta
மார்க்கட்டு, உத்து, ராமராஜிக் கவனிக்கிறீர்கள்.
Markattu, Uthu and Ramarajik you are watching.
10:37:46
S1
Speaker 1
ta
நீங்கள் எப்படி இருக்கிறீர்கள்?
How are you doing?
10:37:48
S1
Speaker 1
ta
ராம்ராஜினை ரேத்தில் ஒரு காலையில்் இருக்கிறார்.
One morning, Ramrajin is found in a field.
10:37:57
S1
Speaker 1
ta
அதற்கு அடுத்தது, White and White ஒரு பெரிய ரொவில் போட்டோம். குப்பு ரேஸ்ந்தா, வட்டத்தில் ஓப்பிடிவிட்டோம்.
Next up, we put White and White on a big row. We ran in the circle with a bunch of raisins.
10:37:59
S1
Speaker 1
ta
Culture of India, அப்படிக் கொண்டேன்.
Culture of India, I thought.
10:38:05
S1
Speaker 1
ta
இதிலிருந்து எல்லார் சொடக்கும் மயம் Dhoti.
Everyone's eyes are drawn to the Dhoti.
10:38:14
S1
Speaker 1
ta
நான் வேட்கு வேவரை ஆரம்பிக்கும்போது, திருக்கும் வேவர் மிகப் பெரிய பிக்காக இருக்கிறது. அன்னைக்கு நான் எஸ்போட் வேபார்த்துக்கொண்டது.
When I started Wandku Waver, Wanduku Waver was a big hit. My mom bought me an espod.
10:38:23
S1
Speaker 1
en
How does he beat them?
அவர் எப்படி அவர்களைத் தோற்கடிக்கிறார்?
10:38:27
S1
Speaker 1
ta
இன்று யாருமே எடுக்காத Dhoti வித்தியாசம் பிரச்சின்பிடுகிறீர்கள். அடித்தால் நான் இரும்புக் கலையாக இருக்கிறேன்.
You are making a difference in Dhoti that no one is taking today. I am ironic if you beat me.
10:38:31
S1
Speaker 1
ta
நாள்கள் திருமதில் மலையாகத் தெரிந்தது.
The days seemed to be a mountain in the sky.
10:38:39
S1
Speaker 1
ta
நான் பற்றி யோசித்துவிட்டேன், குண்ணிட்டு ஒரு படியே இருந்தேன்.
I've been thinking about it, and I was just one step closer.
10:38:41
S1
Speaker 1
ta
நீ மலை என்று கீழு இருக்கிறது. மலைக்கும் நான் இருக்கிறேன்.
You are the bottom of the mountain. I am in the mountain too.
10:39:15
S1
Speaker 1
ta
இந்தியா வந்து உடல்புள்ளதுக்கும் ஒரு நாதிரிக்கு பார்ப்பெற்றும் ஆன்வீட்டி கல்ச்சரியைத் துள்ளிக்கொண்டதுதான் அந்த மாதிரி உடல்புள்ளதுல இருக்கிறது.
It's so physical to come to India and see a nanny who is looking at her, bouncing off the Aanvitti kalchari.
10:39:19
S1
Speaker 1
ta
எத்தனை பேருக்கும் வேட்டிக் கொடுப்பி சேர்த்தது ராம்ராஜி வெளியில் இருக்கும்.
How many people did Ramraji pay?