# vtt_to_text.py

import re

vtt_file = r"Angikaaram – The Journey of Ramraj and the Man Behind It ｜ Ramraj Brand Documentary Film [xUbc_hYGSbg].ta-orig.vtt"

with open(vtt_file, "r", encoding="utf-8") as f:
    text = f.read()

# Remove timestamps
text = re.sub(
    r"\d\d:\d\d:\d\d\.\d+\s+-->\s+\d\d:\d\d:\d\d\.\d+",
    "",
    text
)

# Remove WEBVTT header
text = text.replace("WEBVTT", "")

# Remove empty lines
lines = [line.strip() for line in text.splitlines() if line.strip()]

with open("reference.txt", "w", encoding="utf-8") as f:
    f.write("\n".join(lines))

print("Done")